
@media screen and (max-width: 1081px){
.menu-lateral{
    position: fixed;
    top: 0;
    right: 0;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr auto;
    background-color: var(--menubackground);
    box-shadow: 0px 2px 10px 0px gray;
    z-index: 2;
}
.menu-lateral .logo{
    background-color: red;
}
.menu-lateral .logo li a{
    display: flex;
    align-items: center;
    width: fit-content;
    height: 50px;
    font-size: 22px;
    margin: 0 20px;
    color: white;
    text-transform: uppercase;
}
    .menu-lateral .logo li a i{
        display: none;
    }
/* Estilo de los botones navegacion */
    .menu-lateral .nav-buttons{
        display: grid;
        grid-template-columns: repeat(4, minmax(100px, 120px));
        color: var(--menubackground)
    }
    .menu-lateral .nav-buttons li a{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
        font-size: 14px;
        text-transform: uppercase;
        height: 50px;
        border-left: 2px solid white;
    }
        .menu-lateral .nav-buttons li a i{
            transition: all .3s linear;
            font-size: 0;
        }
    /* hover */
    .menu-lateral .nav-buttons li a:hover{
        background-color: var(--maincolor) !important;
    }
    .menu-lateral .nav-buttons li a:hover i{
        font-size: 18px;
    }

    .menu-lateral .data-buttons{
        display: none;
    }



    /* .menu-lateral ul{
        display: flex;
        flex-direction: row;
        flex-grow: 2;
    }
        .menu-lateral ul:nth-child(2n+1){
            display: none;
        }
    .menu-lateral ul li {
        display: flex;
        width: 80px;
        flex-grow: 1;
        border-left: 2px solid white;
    }
        .menu-lateral ul li:first-child{
            border: none;
            background-color: black;
        }
    .menu-lateral ul li a{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        color: white;
        font-size: 16px;
        background-color: gray;
        transition: all .3s linear;
    }
        .menu-lateral ul li a:hover{
            font-size: 20px;
        }

        @media screen and (min-width: 720px){
            .menu-lateral ul li:first-child{
                flex-grow: 4;
                background-color: black;
            }
            .menu-lateral ul li:first-child a{
                width: 90px;
                background-color: gray;
                border-right: 2px solid white;
            }
        } */
}

@media screen and (min-width: 1081px){
body{
    margin: 0;
    padding:0;
    margin-left: var(--sizeboxmenu);
    transition: var(--transitionmenu);  
}
.menu-lateral{
    display: grid;
    grid-template-columns: var(--sizeboxmenu);
    grid-template-rows: calc(var(--sizeboxmenu) * 1.25) 1fr 200px;
    background-color: var(--menubackground);
    align-self: center;
    width: var(--sizeboxmenu);
    height: 100vh;
    box-shadow: 0 0 10px 2px gray;
    position: fixed;
    top: 0;
    left: 0;
    transition: var(--transitionmenu);
}
    
    .menu-lateral ul{
        border-bottom: 2px solid white;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: var(--sizeboxmenu);
        transition: var(--transitionmenu);
    }
        .menu-lateral ul:nth-child(1){
            height: calc(var(--sizeboxmenu) * 1.25);
            
        }
            .menu-lateral ul:nth-child(1) li a{
                height:calc(var(--sizeboxmenu) * 1.25) !important;
                background-color: black;
            }
            .menu-lateral ul:nth-child(1) li a i{
                font-size: 42px;
            }
        .menu-lateral ul:nth-child(3){
            margin-bottom: 50px;
            
        }
    .menu-lateral ul li a{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: var(--sizeboxmenu);
        height: 50px;
        text-align: center;
        font-size: 0px; 
        text-transform: uppercase;
        color: white;
        transition: var(--transitionmenu);
    }
        .menu-lateral ul:not(:first-child) li a:hover{
            background-color: rgba(200,200,200 ,1);
            font-size: 9px;
        }
        
        #indicador{
            width: 67px;
            height: 50px;
            background-color: rgba(200,200,200 ,1);
            position: relative;
            top: -200px;
            left: 0;
            z-index:-1;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }    
            .menu-lateral ul li a i{
                font-size: 25px;
            }

        .menu-lateral ul li a .menu-lateral-text-item-show{
            display: none;
        }
        
            /* DISEÃ‘O CABECERA MENU */
            .menu-lateral ul:nth-child(1) li a{
                height: var(--sizeboxmenu);
            }
                     

/* MENU LATERAL EXPANDED */

.expanded{
    display: grid;
    background-color: var(--menubackground);
    align-self: center;
    width: var(--expandedsizeboxmenu);
    height: 100vh;
    transition: var(--transitionmenu);
    z-index: 2;
}
   
    .expanded ul{
        width: var(--expandedsizeboxmenu);
        transition: var(--transitionmenu);
        
    }
    .expanded ul li a{
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        padding-left:  15px;
        width: var(--expandedsizeboxmenu);
        height: 50px;
        text-align: center;
        font-size: 20px; 
        color: white;  
    }
    .expanded ul:nth-child(1) li {
        justify-content: space-around;
        align-items: center;
        width: 100%;

    }
    .expanded ul li a .menu-lateral-text-item{
        text-transform: uppercase;
        padding-left: 15px;
        
    }
    .expanded ul:nth-child(1) li a{
        padding-right: 15px;
    }

    .expanded ul:nth-child(1) li a .menu-lateral-text-item-show{
        display: flex;
        align-items: center;
        width: 100%;
        height: var(--sizeboxmenu);
        margin: 0;
        padding-right: 5px;
        font-size: 32px;
        text-transform: uppercase;
    }
    .expanded ul li a .menu-lateral-text-item-show{
        display: block;
        font-size: 20px;
        margin-left: 15px;
        text-transform: capitalize;
        width: auto;
    }

    /* EXPANDED HOVER */
        .expanded ul li a:hover{
            border-left: 9px solid white;
            font-size: 20px !important;
        }

        .expanded ul:nth-child(1) li a:hover{
            border-left: none;
        }

 /*EL CONTENIDO DEJA DE CONTRAERSE EN EL FONDO */
@media screen and (min-width: 1350px){
    .expanded-body-content{
        transition: var(--transitionmenu);
        width: calc(100% - (var(--expandedsizeboxmenu)));
        margin-left: var(--expandedsizeboxmenu); 
    }            
}
/* SILENCIA CONTENIDO */
/* PANTALLAS BAJA RESOLUCION - 1250Px */

    .ismuted{
        background-color: rgba(55, 55, 55 , .6);
        backdrop-filter: blur(2px);
        position: fixed;
        width: 100%;
        z-index: 0;
        top:0;
        right: 0;
        height: 100vh;
        z-index: 1;  
    }   
}

